.buttons{
  font-family: monospace;
}

#calculator{
  font-family: monospace;
  display: inline-block;
  width: 200px;
  height: 200px;
  border: 2px solid grey;
  border-radius: 5px;
  background-color: pink;
}

#display{
  border: 1px solid black;
  background-color: yellow;
  text-align: right;
  overflow: auto;
}

